@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  nav .logo {
    width: 5.5625rem;
    height: 1.5rem;
  }

  .main .btn-eng {
    margin-right: 2px;
    padding: 4px 10px 4px 4px;
    font-size: 14px;
  }

  .btn-red-sm {
    margin-left: 2px;
    padding: 4px 10px 4px 4px;
    font-size: 14px;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .secImg {
    order: 2;
  }

  .span {
    order: 1;
  }

  section.first > div :nth-child(1) {
    padding: 20px 0;
  }

  section.first > div :nth-child(2) {
    padding: 20px 0;
  }

  .third .secImg .video {
    position: absolute;
    top: 61px;
    right: 58px;
    width: 195px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .heros-buttons {
    flex-direction: column;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  .faqbox {
    transition: all 1s ease-in-out;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
